"""

Домашнее задание №1

Цикл while: ask_user

* Напишите функцию ask_user(), которая с помощью input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее

*Доработайте ask_user() так, чтобы когда пользователь вводил 
  вопрос который есть в словаре, программа давала ему 
  соответствующий ответ. Например: 
  Пользователь: Что делаешь?
  Программа: Программирую
"""


def ask_user():
  
  ASK_QUESTION = {
    'как дела': 'Хорошо',
    'что делаешь': 'Программирую'
  }
  
  user_say = input('Программа: Как дела?\nПользователь: ')

  while user_say != 'пока':
    
    user_say = user_say.lower()
    
    if user_say == 'хорошо':
      
      print(
        'Программа: Это отлично! Спроси меня что-нибудь.',
        'Например: "Как дела?" или "Что делаешь?"',
        '\nЧтобы закончить напиши "пока".'
      )

      while True:
        user_say = input('Пользователь: ')
        user_say = user_say.lower()
        if 'как дела' in user_say:
          print(f"Программа: {ASK_QUESTION['как дела']}\nПрограмма: Спроси ещё что-нибудь")
        elif 'что делаешь' in user_say:
          print(f"Программа: {ASK_QUESTION['что делаешь']}\nПрограмма: Спроси ещё что-нибудь")
        elif user_say == 'пока':
          break
  
  else:
    print('Программа: Надеюсь ещё увидимся!')
          
def main():
  ask_user()

if __name__ == "__main__":
  main()
